<!DOCTYPE html>
<html lang="en">
<head>
	<title>Madan Bhandari Memorial College</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="College, Kathmadnu, IT College, Madan Bhandari Marga, College in Kathmandu, CSIT College Nepal">
 <meta name="author" content="Bibek Khatiwada">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js"></script>
<script src="javascript/validatename.js"></script>

</head>
<body class="body">
<header class="mainheader">
	<!-- <img src="images/logo.png"> -->
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="course.html">Course</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
      
    </ul> 
  </nav>
</header>

<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7031.556636930296!2d84.00213800000002!3d28.214047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c990c26e1e19539!2sInformatics+College+Pokhara!5e0!3m2!1sen!2sus!4v1498820916560" width="300" height="350" frameborder="0" style="border:0" allowfullscreen></iframe> -->
<h3>Contact</h3>
<h4>Madan Bhandari Memorial College<br>
Madan Bhandari  Marga</h4>
Binayaknagar, Kathmandu, Nepal
<pre>
Phone : +977-01-5172175, 5172682 <br>
Email :  info@mbmc.edu.np<br>
Facebook : http://facebook.com/madanbhandarimemorialcollege<br>
</pre>
Locate through map form below:
<div style="width: 700px;position: relative;"><iframe width="700" height="300" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=madan%20bhandari%20memorial%20college+(Map)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="http://www.googlemapsgenerator.com/zh/">gmapgen zh</a> & <a href="https://and-route.com/at/">billiger mietwagen deutschland</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />  


<!DOCTYPE html>
<html>
<body>

<br>
<br>

<!-- <strong>If you are student please enter your student number:</strong> -->
<center>
<!-- <input id="numb"> -->

<!-- <button type="button" onclick="myFunction()">Submit</button> -->

<p id="demo"></p>
</center>
<hr>
<footer class="mainFooter">
  <p>Copyright &copy <a href="https://www.facebook.com/">Bibek Khatiwada</a> </p>
  <center>
  <a href="https://www.facebook.com/bibekkhatiwada16/">Facebook</a>
  <a href="https://www.twitter.com/bibekkhatiwada16/">Twitter</a>
  <a href="https://www.youtube.com/bibekkhatiwada16/">Youtube</a>
  </center>
</footer>
<script>
function myFunction() {
    var x, text;

    // Get the value of the input field with id="numb"
    x = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x) || x < 1 || x > 1000) {
        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html> 
<script type="text/javascript">
  document.title="Contact";
</script>
</body>

</html>