<!DOCTYPE html>
<html lang="en">
<head>
  <title>Madan Bhandari Memorial College</title>
	
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="College, Kathmadnu, IT College, Madan Bhandari Marga, College in Kathmandu, CSIT College Nepal">
 <meta name="author" content="Bibek Khatiwada">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

</head>
<body class="body">
<header class="mainheader">
	<!-- <img src="images/logo.png"> -->
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="course.html">Course</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
			
		</ul> 
	</nav>
</header>

<h1>Semester 1/2</h1>
<div class="gallery">
  <a target="_blank" href="http://www.madanbhadarimemorialcollege.com">
    <img src="./css/images/Course/web.jpg" alt="Web Technology" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>



<div class="gallery">
  <a target="_blank" href=http://www.madanbhadarimemorialcollege.com">
    <img src="./css/images/Course/stat.jpg"" alt="Introduction to Statistics" width="300" height="200">
  </a>
  <div class="desc">Introduction to Statistics</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.madanbhadarimemorialcollege.com">
    <img src="./css/images/Course/java.jpg"" alt="Java Programming" width="300" height="200">
  </a>
  <div class="desc">Java Programming</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="./css/images/Course/cn.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Computer Network  </div>
</div>
<div id="fix"></div>



<h1>Semester 3/4</h1>
<div class="gallery">
  <a target="_blank" href="http://www.madanbhadarimemorialcollege.com">
    <img src="./css/images/Course/web.jpg" alt="Web Technology" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>



<div class="gallery">
  <a target="_blank" href="http://www.madanbhadarimemorialcollege.com">
    <img src="./css/images/Course/stat.jpg"" alt="Introduction to Statistics" width="300" height="200">
  </a>
  <div class="desc">Introduction to Statistics</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.madanbhadarimemorialcollege.com">
    <img src="./css/images/Course/java.jpg"" alt="Java Programming" width="300" height="200">
  </a>
  <div class="desc">Java Programming</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="./css/images/Course/cn.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Computer Network  </div>
</div>
<div id="fix"></div>



<h1>Semester 5/6</h1>
<div class="gallery">
  <a target="_blank" href="http://www.madanbhadarimemorialcollege.com">
    <img src="./css/images/Course/web.jpg" alt="Web Technology" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>



<div class="gallery">
  <a target="_blank" href="http://www.madanbhadarimemorialcollege.com">
    <img src="./css/images/Course/stat.jpg"" alt="Introduction to Statistics" width="300" height="200">
  </a>
  <div class="desc">Introduction to Statistics</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.madanbhadarimemorialcollege.com">
    <img src="./css/images/Course/java.jpg"" alt="Java Programming" width="300" height="200">
  </a>
  <div class="desc">Java Programming</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="./css/images/Course/cn.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Computer Network  </div>
</div>
<div id="fix"></div>

<hr>
<footer class="mainFooter">
  <p>Copyright &copy <a href="https://www.facebook.com/">Bibek Khatiwada</a> </p>
	<center>
	<a href="https://www.facebook.com/bibekkhatiwada16/">Facebook</a>
  <a href="https://www.twitter.com/bibekkhatiwada16/">Twitter</a>
  <a href="https://www.youtube.com/bibekkhatiwada16/">Youtube</a>
	</center>
</footer>
<script type="text/javascript">
	document.title="Download";
</script>
</body>
</html>