<!DOCTYPE html>
<html lang="en">
<head>
	<title>Madan Bhandari Memorial College</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="College, Kathmadnu, IT College, Madan Bhandari Marga, College in Kathmandu, CSIT College Nepal">
 <meta name="author" content="Bibek Khatiwada">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

</head>
<body class="body">
		<h1><a href="index.html">Madan Bhandari Memorial College</a></h1>
			<!-- <img src="images/mbmlogo.jpg" width="400" height="100"> -->
		<header class="mainheader">
			<content id="search">
					<form>
			  				<input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
					</form>
			</content>
	<nav class="navbar navbar-inverse">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="course.html">Course</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
			
		</ul> 
	</nav>
</header>
<marquee class="marquee1"> Welcome to Madan Bhandari Memorial College</marquee>
<div class="slideshow-container">

<div class="iambrpslides fade">
  <div class="numbertext">01 / 05</div>
  <img src="./css/images/pic2.jpg">
 </div>

<div class="iambrpslides fade">
  <div class="numbertext">02 / 05</div>
  <img src="./css/images/pic1.jpg">
  </div>

<div class="iambrpslides fade">
  <div class="numbertext">03 / 05</div>
  <img src="./css/images/pic3.jpg">
</div>


<div class="iambrpslides fade">
  <div class="numbertext">04 / 05</div>
  <img src="./css/images/pic5.jpg">
</div>

<div class="iambrpslides fade">
  <div class="numbertext">05 / 05</div>
  <img src="./css/images/pic4.jpg">
</div>
</div>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("iambrpslides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2500); // This is for Changing image every 2.5 seconds
}
</script>
<br>
		
		<script type="text/javascript">
  document.title="Home";
</script>
		
				
<script src="scripts/slider.js"></script>
<div class="mainContent">
	<div class="Content">
		<article class="topContent">
			<header>
			 <h3><a href="#" title="My First Post">Message From Chairman </a>	</h3>  
			</header>
			<footer>
				<p class="post-info">Mrs. Usha Kiran Bhandari</p>
			</footer>
							<content>
				<p>Since its establishment in 2001, Madan Bhandari Memorial College, a not-for-profit academic institution, has been strongly devoted to materialize and translate its banner slogan “Excellence in Leadership for Transformation” into the multifarious development of our students. In addition to its prime focus on the academic excellence, the college also encourages the students to participate in co-curricular activities like cultural, educational and sporting events to explore and develop their skills in multiple areas.
				</p>
							</content>
		</article>

		<article class="bottomContent">
			<header>
			<h3><a href="#" title="Pathway Programme">Message from Campus Chief</a>	</h3>  
			</header>
			<footer>
				<p class="post-info">Mr. Dambar Bahadur Hamal</p>
			</footer>
			<content>
				<p>Madan Bhandari Memorial College, a well-known institution named after the People’s Leader Madan Kumar Bhandari (27June 1952 – 16 May 1993) who died in a mysterious road accident, was instituted for genuine service to the people and the nation. For his rhetorical skills to voice the rational truth, speciality of political ideals, charismatic quality of leadership, moral uprightness, struggle to uplift life of common people, Madan Bhandari has been recently decorated with the highest state honour—Nepal Ratna, after demise. To commemorate such a magnetic leader, this trust-based community college aims to educate students in a spirit of true service.

				</p>
			</content>
		</article>

		
	</div>
</div>
<aside class="top-sidebar">
	<article>
		<h3>Join us today!</h3>
		<p>Embark on an exciting learning journey with Informatics</p>
	</article>
</aside>

<aside class="middle-sidebar">
	<article>
		<h3>Your Boardroom Qualification</h3>
		<p>A Degree to stand out from the crowd…...</p>
	</article>
</aside>

<aside class="buttom-sidebar">
	<article>
		<h3>Be ahead of your peers</h3>
		<p>Fast track your education with Informatics</p>
	</article>
</aside>
<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.facebook.com/">Bibek Khatiwada</a> </p>
	<center class="color">
		<div>
				<a href="https://www.facebook.com/bibekkhatiwada16/">Facebook</a>
				<a href="https://www.twitter.com/bibekkhatiwada16/">Twitter</a>
				<a href="https://www.youtube.com/bibekkhatiwada16/">Youtube</a>
		</div>
	</center>
</footer>

</body>
</html>